<!DOCTYPE HTML>
<html>

<head>
  <title>Thread Visualization Tool</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div class="top_left">
		  <a href = "index.html"><img src="style/threadLogo.png" width="80" height="64"></a>			
	</div>
	<div id="header">
      <div id="logo">
		<div id="logo_text">	
          <h1>Thread Visualization <span class="logo_colour">Tool</span></h1>
          <h2>Industrial Project 234313</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li class="selected"><a href="achievements.html">Achievements</a></li>
		  <li><a href="example.html">Example</a></li>
        </ul>
      </div>
    </div>	
    <div id="site_content">
      <h1>Achievements</h1>
		<p>
		  Our main objective is to help Android Developers create the most efficient Applications. 
		</p>
		<p>
		  We heve developed the plug-in as an open source project, and all of the relevant code is available on GitHub.
		</p>
		</br>
		<center><a href="https://github.com/SandroGolis/VisualisationToolPlugin" ><img src="style/GitHub.png" height="60" width="60"></img></a></center>
		</br></br></br>
		<p>
		  This Tool can be used on both Mac and PC. 
		</p>
		<p>
		  The usage is extremely Intuitive and easy to learn, and the UI is very minimalistic while presenting all the interesting information regarding the threads' state. 
		</p>
		</br></br></br>
		<img src="style/Technion.png" width="256" height="64" align = right ></img>	
		<img src="style/HPE.png" width="256" height="64" align = left></img>					</br></br></br></br></br>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_orange | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
