<!DOCTYPE HTML>
<html>

<head>
  <title>Thread Visualization Tool</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div class="top_left">
		  <a href = "index.html"><img src="style/threadLogo.png" width="80" height="64"></a>			
	</div>
	<div id="header">
      <div id="logo">
		<div id="logo_text">	
          <h1>Thread Visualization <span class="logo_colour">Tool</span></h1>
          <h2>Industrial Project 234313</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li><a href="achievements.html">Achievements</a></li>
		  <li class="selected"><a href="example.html">Example</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <h1>Example</h1>
		<p>
		  Lets have a look how the Visualization tool could help us discover a bad behaviour of the threads.
		</p>
        <center><img src="style/screenShot.png" width ="800"><</img></center>
		</br></br></br>
		<p>
		  It is easy to detect the "stairs" formation of some threads and That means that we should improve our threads' usage.
		</p>
		<p>
		  For example, we can use only one thread instead of many non-overlapping threads, or we could perform some of the tasks in parallel.
		</p>
		<p>
		  In order to grasp a better understanding of the visualization window, please click on the User Guide
		</p>
		</br></br>
		<center><a href = "Attachments/Thread Visualization Tool - Guide 23.06.16.pdf"><img src="style/user_manual2.png" style="position: center"></a></center>
		
		</br></br></br>
		<img src="style/Technion.png" width="256" height="64" align = right ></img>	
		<img src="style/HPE.png" width="256" height="64" align = left></img>					</br></br></br></br></br>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_orange | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
