<!DOCTYPE HTML>
<html>

<head>
  <title>Thread Visualization Tool</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div class="top_left">
		  <a href = "index.html"><img src="style/threadLogo.png" width="80" height="64"></a>			
	</div>
	<div id="header">
      <div id="logo">
		<div id="logo_text">	
          <h1>Thread Visualization <span class="logo_colour">Tool</span></h1>
          <h2>Industrial Project 234313</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="methodology.html">Methodology</a></li>
          <li><a href="achievements.html">Achievements</a></li>         
		  <li><a href="example.html">Example</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <h1>Motivation</h1>
		<p>
		  Android applications need to be very efficient and run very fast. But on the other hand, Android developers tend to open a lot of threads of execution, sometimes unknowingly. 
		</p>
        <p>
	  	  There are almost no tools that can help a developer understand where the bottlenecks in a multi-threaded application in Android are.
		</p>
        
      <h1>Solution</h1>
        <p>
		  A plug-in for Android Studio which will display the Threads' state during each performed action.
		</p>
		</br></br></br>
		<img src="style/Technion.png" width="256" height="64" align = right ></img>	
		<img src="style/HPE.png" width="256" height="64" align = left></img>					</br></br></br></br></br>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_orange | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
