<!DOCTYPE HTML>
<html>

<head>
  <title>Thread Visualization Tool</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div class="top_left">
		  <a href = "index.html"><img src="style/threadLogo.png" width="80" height="64"></a>			
	</div>
	<div id="header">
      <div id="logo">
		<div id="logo_text">	
          <h1>Thread Visualization <span class="logo_colour">Tool</span></h1>
          <h2>Industrial Project 234313</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="methodology.html">Methodology</a></li>
          <li><a href="achievements.html">Achievements</a></li>          
		  <li><a href="example.html">Example</a></li>
        </ul>
      </div>
    </div>
	
    <div id="site_content">
      <h1>Methodology</h1>
	  <p>The basic workflow should contain the following steps:</p>
	  <p>1. Create an Instrumented APK file from the original APK file.</p>
	  <p>2. Run the App on your device and perform the desired actions.</p>
	  <p>3. Launch the visualization Tool in order to view the threads' state.</p>
	  <img src = "style/Methodology.png" width ="800" height ="300"></img>
	  </br></br></br></br></br>
      <p>
	    For a comprehensive explanation regarding the above steps, please click on the following User Guide
	  </p>
	  <center><a href = "Attachments/Thread Visualization Tool - Guide 23.06.16.pdf"><img src="style/user_manual2.png" style="position: center"></a></center>
	  
		</br></br></br>
		<img src="style/Technion.png" width="256" height="64" align = right ></img>	
		<img src="style/HPE.png" width="256" height="64" align = left></img>					</br></br></br></br></br>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; colour_orange | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a>
    </div>
  </div>
</body>
</html>
